.search {
  position: relative;
  width: 40%;
  margin: 200px auto 0 auto;

  .input-search__city {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px solid #797979;
    outline: none;

    padding-bottom: 10px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: #787878;
  }

  .input-search__city::placeholder {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: #a2a2a2;
  }

  .search__location {
    text-align: center;
    line-height: 1;
    font-size: 20px;
    color: #4a4a4a;

    .search__divider {
      display: block;
      font-size: 18px;
      padding-top: 30px;
    }

    .search__position {
      border-bottom: 1px dashed #000;
      cursor: pointer;
    }
    .material-icons_search {
      cursor: pointer;
      color: #797979;
      position: absolute;
      top: 3px;
      right: 0;
      font-size: 40px;
    }
  }
}
